<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ModernUIDemo.exe" version="1.0.0.17" publicKeyToken="59ffc681a7292b98" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ModernUIDemo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ModernUIDemo.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FirstFloor.ModernUI.dll" size="316928">
      <assemblyIdentity name="FirstFloor.ModernUI" version="1.0.6.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>a0eovNBwoqIRWSJCJnxoJBAzy/Ow4p7MxFYiBYeNwn0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Windows.Shell.dll" size="167808">
      <assemblyIdentity name="Microsoft.Windows.Shell" version="3.5.41019.1" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tuCzOAzUVHPzbT/YIrhVkbwvfQoUdTVdw16Xj0ElIsQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ModernUIDemo.exe" size="1350656">
      <assemblyIdentity name="ModernUIDemo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8/767kNaezFnugD2RGyjmvQZgBhtca6kb5yGl0LqOaE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Database1.mdf" size="3211264" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gDfRswWuTbYxPnQLMsMBj1SBQCNN8U+94uZFVCtsogw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Database1_log.ldf" size="802816" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aCWfaPEppSB30erH1YA7vHfR3y1zE1MBWicBA7XgLdI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ModernUIDemo.exe.config" size="559">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zs/iK4mzsOZzcKiMVcY8TR+9/6FEqGtAbOfZCOPuJGw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Usha\Aman" issuerKeyHash="de9c7472bf14bb896c32fd9ab8ebe10dc3756bba" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Xi8hIWyDuA2lAQaGbDRd/l3xzIUrWwVvBYKKyay2RV8=</DigestValue></Reference></SignedInfo><SignatureValue>d6ogMT6btChPJjTBofCgywfqerdPG8fvTaGVbHXsYKI9pR4oqoDxJYkT9iZy8dcNsfo6hp2I8CLfCiqs6RUoNWtI/zHGQRio/PVDu34ZUHuQIkLeBGCAbBnhydEnphDGGs7Wjmoe8Qxek8wqRQyq0TUwWRy21lfqVIENr2KZUpY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vZg86+RFbe8tQUs2aBnTkifLMgnl008pGDHOvXEMz9NWKMXtFVgp9MXaDNqjzMhMXgKgrehfZvPuLKlxRuR06+M5izCk52q1/76l4I/efyKnENMhZFDH4VALjLyZlVHRCO1L2Ce8E9hkFmKo7+CccSbs8tk9zq4/OPbYhODetQU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5f45b6acc98a82056f055b2b85ccf15dfe5d346c860601a50db8836c21212f5e" Description="" Url=""><as:assemblyIdentity name="ModernUIDemo.exe" version="1.0.0.17" publicKeyToken="59ffc681a7292b98" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Usha\Aman</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GlnoXyBoEKGyoruStsvkZm4m7OgGCozHxj35e0wiDtk=</DigestValue></Reference></SignedInfo><SignatureValue>LSSZZecAcxjU/pBJ3JQ1JsyIMiZzUjHhwfB3BrHwpnW0f9N41I+lzqruOD665kNRRZixEp97fPv0B8oitk8SWjXsstVKHD9MQ/GRjWDFoCNdlmBLJQrwORNwErpbSXlTc8c8bLat7ZRiWRkZOV6CTDEKdi3N1hDH5GjvRsfiWq4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vZg86+RFbe8tQUs2aBnTkifLMgnl008pGDHOvXEMz9NWKMXtFVgp9MXaDNqjzMhMXgKgrehfZvPuLKlxRuR06+M5izCk52q1/76l4I/efyKnENMhZFDH4VALjLyZlVHRCO1L2Ce8E9hkFmKo7+CccSbs8tk9zq4/OPbYhODetQU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQFxtsgbAInIJFhmZNN/H5xTANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIAVQBzAGgAYQBcAEEAbQBhAG4wHhcNMTQwOTI4MDY0ODA2WhcNMTUwOTI4MTI0ODA2WjAdMRswGQYDVQQDHhIAVQBzAGgAYQBcAEEAbQBhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL2YPOvkRW3vLUFLNmgZ05InyzIJ5dNPKRgxzr1xDM/TVijF7RVYKfTF2gzao8zITF4CoK3oX2bz7iypcUbkdOvjOYswpOdqtf++peCP3n8ipxDTIWRQx+FQC4y8mZVR0QjtS9gnvBPYZBZiqO/gnHEm7PLZPc6uPzj22ITg3rUFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEATMYO3WA0JPDDgEQrA1lJVEEzyb7YjjKCZppUS0Y9gO/cbE9vQ8+c+BvUm7b+Az29AnmObpbW6K7qtz6pJaxXmYKvu/afl3BI00epYXNhPy2SVbt5yx34pNYwHpI2v/XHmNIgYMMvenLn+f3emfTBdDCYSatwNpp8ove9ZD/3up4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>