C:\Users\Aman\Downloads\Compressed\mui-bba3075e2fcd4413d9bb4ad2765dce843dc265f2\1.0\FirstFloor.ModernUI\FirstFloor.ModernUI.App\bin\Debug\ModernUIDemo.exe.config
C:\Users\Aman\Downloads\Compressed\mui-bba3075e2fcd4413d9bb4ad2765dce843dc265f2\1.0\FirstFloor.ModernUI\FirstFloor.ModernUI.App\bin\Debug\ModernUIDemo.exe
C:\Users\Aman\Downloads\Compressed\mui-bba3075e2fcd4413d9bb4ad2765dce843dc265f2\1.0\FirstFloor.ModernUI\FirstFloor.ModernUI.App\bin\Debug\ModernUIDemo.pdb
C:\Users\Aman\Downloads\Compressed\mui-bba3075e2fcd4413d9bb4ad2765dce843dc265f2\1.0\FirstFloor.ModernUI\FirstFloor.ModernUI.App\bin\Debug\FirstFloor.ModernUI.dll
C:\Users\Aman\Downloads\Compressed\mui-bba3075e2fcd4413d9bb4ad2765dce843dc265f2\1.0\FirstFloor.ModernUI\FirstFloor.ModernUI.App\bin\Debug\Microsoft.Windows.Shell.dll
C:\Users\Aman\Downloads\Compressed\mui-bba3075e2fcd4413d9bb4ad2765dce843dc265f2\1.0\FirstFloor.ModernUI\FirstFloor.ModernUI.App\bin\Debug\FirstFloor.ModernUI.pdb
C:\Users\Aman\Downloads\Compressed\mui-bba3075e2fcd4413d9bb4ad2765dce843dc265f2\1.0\FirstFloor.ModernUI\FirstFloor.ModernUI.App\bin\Debug\FirstFloor.ModernUI.xml
C:\Users\Aman\Downloads\Compressed\mui-bba3075e2fcd4413d9bb4ad2765dce843dc265f2\1.0\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\FirstFloor.ModernUI.App.csprojResolveAssemblyReference.cache
C:\Users\Aman\Downloads\Compressed\mui-bba3075e2fcd4413d9bb4ad2765dce843dc265f2\1.0\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Assets\ModernUI.Snowflakes.baml
C:\Users\Aman\Downloads\Compressed\mui-bba3075e2fcd4413d9bb4ad2765dce843dc265f2\1.0\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Assets\ModernUI.Love.baml
C:\Users\Aman\Downloads\Compressed\mui-bba3075e2fcd4413d9bb4ad2765dce843dc265f2\1.0\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Assets\ModernUI.HelloKitty.baml
C:\Users\Aman\Downloads\Compressed\mui-bba3075e2fcd4413d9bb4ad2765dce843dc265f2\1.0\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\AddEmployee.baml
C:\Users\Aman\Downloads\Compressed\mui-bba3075e2fcd4413d9bb4ad2765dce843dc265f2\1.0\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\EyeAppointment.baml
C:\Users\Aman\Downloads\Compressed\mui-bba3075e2fcd4413d9bb4ad2765dce843dc265f2\1.0\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\InPatient.baml
C:\Users\Aman\Downloads\Compressed\mui-bba3075e2fcd4413d9bb4ad2765dce843dc265f2\1.0\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Introduction.baml
C:\Users\Aman\Downloads\Compressed\mui-bba3075e2fcd4413d9bb4ad2765dce843dc265f2\1.0\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\RemoveAdmin.baml
C:\Users\Aman\Downloads\Compressed\mui-bba3075e2fcd4413d9bb4ad2765dce843dc265f2\1.0\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\RemoveDoctor.baml
C:\Users\Aman\Downloads\Compressed\mui-bba3075e2fcd4413d9bb4ad2765dce843dc265f2\1.0\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\RemoveEmployee.baml
C:\Users\Aman\Downloads\Compressed\mui-bba3075e2fcd4413d9bb4ad2765dce843dc265f2\1.0\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Settings.baml
C:\Users\Aman\Downloads\Compressed\mui-bba3075e2fcd4413d9bb4ad2765dce843dc265f2\1.0\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\ViewAdmin.baml
C:\Users\Aman\Downloads\Compressed\mui-bba3075e2fcd4413d9bb4ad2765dce843dc265f2\1.0\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\viewappointment.baml
C:\Users\Aman\Downloads\Compressed\mui-bba3075e2fcd4413d9bb4ad2765dce843dc265f2\1.0\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\ViewDoctor.baml
C:\Users\Aman\Downloads\Compressed\mui-bba3075e2fcd4413d9bb4ad2765dce843dc265f2\1.0\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\ViewEmployee.baml
C:\Users\Aman\Downloads\Compressed\mui-bba3075e2fcd4413d9bb4ad2765dce843dc265f2\1.0\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\App.baml
C:\Users\Aman\Downloads\Compressed\mui-bba3075e2fcd4413d9bb4ad2765dce843dc265f2\1.0\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\AdminWindow.g.cs
C:\Users\Aman\Downloads\Compressed\mui-bba3075e2fcd4413d9bb4ad2765dce843dc265f2\1.0\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\AddAdmin.g.cs
C:\Users\Aman\Downloads\Compressed\mui-bba3075e2fcd4413d9bb4ad2765dce843dc265f2\1.0\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\AddDoctor.g.cs
C:\Users\Aman\Downloads\Compressed\mui-bba3075e2fcd4413d9bb4ad2765dce843dc265f2\1.0\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\AddEmployee.g.cs
C:\Users\Aman\Downloads\Compressed\mui-bba3075e2fcd4413d9bb4ad2765dce843dc265f2\1.0\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\EyeAppointment.g.cs
C:\Users\Aman\Downloads\Compressed\mui-bba3075e2fcd4413d9bb4ad2765dce843dc265f2\1.0\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\InPatient.g.cs
C:\Users\Aman\Downloads\Compressed\mui-bba3075e2fcd4413d9bb4ad2765dce843dc265f2\1.0\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Introduction.g.cs
C:\Users\Aman\Downloads\Compressed\mui-bba3075e2fcd4413d9bb4ad2765dce843dc265f2\1.0\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\RemoveAdmin.g.cs
C:\Users\Aman\Downloads\Compressed\mui-bba3075e2fcd4413d9bb4ad2765dce843dc265f2\1.0\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\RemoveDoctor.g.cs
C:\Users\Aman\Downloads\Compressed\mui-bba3075e2fcd4413d9bb4ad2765dce843dc265f2\1.0\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\RemoveEmployee.g.cs
C:\Users\Aman\Downloads\Compressed\mui-bba3075e2fcd4413d9bb4ad2765dce843dc265f2\1.0\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Settings.g.cs
C:\Users\Aman\Downloads\Compressed\mui-bba3075e2fcd4413d9bb4ad2765dce843dc265f2\1.0\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\ViewAdmin.g.cs
C:\Users\Aman\Downloads\Compressed\mui-bba3075e2fcd4413d9bb4ad2765dce843dc265f2\1.0\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\viewappointment.g.cs
C:\Users\Aman\Downloads\Compressed\mui-bba3075e2fcd4413d9bb4ad2765dce843dc265f2\1.0\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\ViewDoctor.g.cs
C:\Users\Aman\Downloads\Compressed\mui-bba3075e2fcd4413d9bb4ad2765dce843dc265f2\1.0\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\ViewEmployee.g.cs
C:\Users\Aman\Downloads\Compressed\mui-bba3075e2fcd4413d9bb4ad2765dce843dc265f2\1.0\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\App.g.cs
C:\Users\Aman\Downloads\Compressed\mui-bba3075e2fcd4413d9bb4ad2765dce843dc265f2\1.0\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\Aman\Downloads\Compressed\mui-bba3075e2fcd4413d9bb4ad2765dce843dc265f2\1.0\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\ModernUIDemo_MarkupCompile.cache
C:\Users\Aman\Downloads\Compressed\mui-bba3075e2fcd4413d9bb4ad2765dce843dc265f2\1.0\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\ModernUIDemo_MarkupCompile.lref
C:\Users\Aman\Downloads\Compressed\mui-bba3075e2fcd4413d9bb4ad2765dce843dc265f2\1.0\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\AdminWindow.baml
C:\Users\Aman\Downloads\Compressed\mui-bba3075e2fcd4413d9bb4ad2765dce843dc265f2\1.0\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\AddAdmin.baml
C:\Users\Aman\Downloads\Compressed\mui-bba3075e2fcd4413d9bb4ad2765dce843dc265f2\1.0\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\AddDoctor.baml
C:\Users\Aman\Downloads\Compressed\mui-bba3075e2fcd4413d9bb4ad2765dce843dc265f2\1.0\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\ModernUIDemo.g.resources
C:\Users\Aman\Downloads\Compressed\mui-bba3075e2fcd4413d9bb4ad2765dce843dc265f2\1.0\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\FirstFloor.ModernUI.App.Properties.Resources.resources
C:\Users\Aman\Downloads\Compressed\mui-bba3075e2fcd4413d9bb4ad2765dce843dc265f2\1.0\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\FirstFloor.ModernUI.App.csproj.GenerateResource.Cache
C:\Users\Aman\Downloads\Compressed\mui-bba3075e2fcd4413d9bb4ad2765dce843dc265f2\1.0\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\ModernUIDemo.exe
C:\Users\Aman\Downloads\Compressed\mui-bba3075e2fcd4413d9bb4ad2765dce843dc265f2\1.0\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\ModernUIDemo.pdb
C:\Users\Aman\Downloads\Compressed\mui-bba3075e2fcd4413d9bb4ad2765dce843dc265f2\1.0\FirstFloor.ModernUI\FirstFloor.ModernUI.App\bin\Debug\Database1.mdf
C:\Users\Aman\Downloads\Compressed\mui-bba3075e2fcd4413d9bb4ad2765dce843dc265f2\1.0\FirstFloor.ModernUI\FirstFloor.ModernUI.App\bin\Debug\Database1_log.ldf
C:\Users\Aman\Downloads\Compressed\mui-bba3075e2fcd4413d9bb4ad2765dce843dc265f2\1.0\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\ModernUIDemo_Content.g.cs
C:\Users\Aman\Downloads\Compressed\mui-bba3075e2fcd4413d9bb4ad2765dce843dc265f2\1.0\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\EmployeeWindow.g.cs
C:\Users\Aman\Downloads\Compressed\mui-bba3075e2fcd4413d9bb4ad2765dce843dc265f2\1.0\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\EmployeeWindow.baml
C:\Users\Aman\Downloads\Compressed\mui-bba3075e2fcd4413d9bb4ad2765dce843dc265f2\1.0\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\OutPatient.g.cs
C:\Users\Aman\Downloads\Compressed\mui-bba3075e2fcd4413d9bb4ad2765dce843dc265f2\1.0\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\OutPatient.baml
C:\Users\Aman\Downloads\Compressed\mui-bba3075e2fcd4413d9bb4ad2765dce843dc265f2\1.0\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\DoctorsWindow.g.cs
C:\Users\Aman\Downloads\Compressed\mui-bba3075e2fcd4413d9bb4ad2765dce843dc265f2\1.0\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\DoctorsWindow.baml
C:\Users\Aman\Downloads\Compressed\mui-bba3075e2fcd4413d9bb4ad2765dce843dc265f2\1.0\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\AdminLogin.baml
C:\Users\Aman\Downloads\Compressed\mui-bba3075e2fcd4413d9bb4ad2765dce843dc265f2\1.0\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\AdminLogin.g.cs
C:\Users\Aman\Downloads\Compressed\mui-bba3075e2fcd4413d9bb4ad2765dce843dc265f2\1.0\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\DoctorsLogin.baml
C:\Users\Aman\Downloads\Compressed\mui-bba3075e2fcd4413d9bb4ad2765dce843dc265f2\1.0\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\EmployeeLogin.baml
C:\Users\Aman\Downloads\Compressed\mui-bba3075e2fcd4413d9bb4ad2765dce843dc265f2\1.0\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\DoctorsLogin.g.cs
C:\Users\Aman\Downloads\Compressed\mui-bba3075e2fcd4413d9bb4ad2765dce843dc265f2\1.0\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\EmployeeLogin.g.cs
C:\Users\Aman\Downloads\Compressed\mui-bba3075e2fcd4413d9bb4ad2765dce843dc265f2\1.0\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Content\SettingsAppearance.baml
C:\Users\Aman\Downloads\Compressed\mui-bba3075e2fcd4413d9bb4ad2765dce843dc265f2\1.0\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Content\SettingsAppearance.g.cs
C:\Users\Aman\Desktop\Final01\FirstFloor.ModernUI\FirstFloor.ModernUI.App\bin\Debug\ModernUIDemo.exe.config
C:\Users\Aman\Desktop\Final01\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\ModernUIDemo.exe
C:\Users\Aman\Desktop\Final01\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\ModernUIDemo.pdb
C:\Users\Aman\Desktop\Final01\FirstFloor.ModernUI\FirstFloor.ModernUI.App\bin\Debug\Database1.mdf
C:\Users\Aman\Desktop\Final01\FirstFloor.ModernUI\FirstFloor.ModernUI.App\bin\Debug\Database1_log.ldf
C:\Users\Aman\Desktop\Final01\FirstFloor.ModernUI\FirstFloor.ModernUI.App\bin\Debug\ModernUIDemo.exe
C:\Users\Aman\Desktop\Final01\FirstFloor.ModernUI\FirstFloor.ModernUI.App\bin\Debug\ModernUIDemo.pdb
C:\Users\Aman\Desktop\Final01\FirstFloor.ModernUI\FirstFloor.ModernUI.App\bin\Debug\FirstFloor.ModernUI.dll
C:\Users\Aman\Desktop\Final01\FirstFloor.ModernUI\FirstFloor.ModernUI.App\bin\Debug\Microsoft.Windows.Shell.dll
C:\Users\Aman\Desktop\Final01\FirstFloor.ModernUI\FirstFloor.ModernUI.App\bin\Debug\FirstFloor.ModernUI.pdb
C:\Users\Aman\Desktop\Final01\FirstFloor.ModernUI\FirstFloor.ModernUI.App\bin\Debug\FirstFloor.ModernUI.xml
C:\Users\Aman\Desktop\Final01\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\FirstFloor.ModernUI.App.csprojResolveAssemblyReference.cache
C:\Users\Aman\Desktop\Final01\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\AdminLogin.baml
C:\Users\Aman\Desktop\Final01\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Assets\ModernUI.Snowflakes.baml
C:\Users\Aman\Desktop\Final01\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Assets\ModernUI.Love.baml
C:\Users\Aman\Desktop\Final01\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Assets\ModernUI.HelloKitty.baml
C:\Users\Aman\Desktop\Final01\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Content\SettingsAppearance.baml
C:\Users\Aman\Desktop\Final01\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\DoctorsLogin.baml
C:\Users\Aman\Desktop\Final01\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\EmployeeLogin.baml
C:\Users\Aman\Desktop\Final01\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Introduction.baml
C:\Users\Aman\Desktop\Final01\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\RemoveAdmin.baml
C:\Users\Aman\Desktop\Final01\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\RemoveDoctor.baml
C:\Users\Aman\Desktop\Final01\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\RemoveEmployee.baml
C:\Users\Aman\Desktop\Final01\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Settings.baml
C:\Users\Aman\Desktop\Final01\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\ViewAdmin.baml
C:\Users\Aman\Desktop\Final01\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\ViewDoctor.baml
C:\Users\Aman\Desktop\Final01\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\ViewEmployee.baml
C:\Users\Aman\Desktop\Final01\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\App.baml
C:\Users\Aman\Desktop\Final01\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\AdminLogin.g.cs
C:\Users\Aman\Desktop\Final01\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\AdminWindow.g.cs
C:\Users\Aman\Desktop\Final01\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Content\SettingsAppearance.g.cs
C:\Users\Aman\Desktop\Final01\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\DoctorsLogin.g.cs
C:\Users\Aman\Desktop\Final01\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\DoctorsWindow.g.cs
C:\Users\Aman\Desktop\Final01\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\EmployeeLogin.g.cs
C:\Users\Aman\Desktop\Final01\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\EmployeeWindow.g.cs
C:\Users\Aman\Desktop\Final01\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\AddAdmin.g.cs
C:\Users\Aman\Desktop\Final01\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\AddDoctor.g.cs
C:\Users\Aman\Desktop\Final01\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\AddEmployee.g.cs
C:\Users\Aman\Desktop\Final01\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\EyeAppointment.g.cs
C:\Users\Aman\Desktop\Final01\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Introduction.g.cs
C:\Users\Aman\Desktop\Final01\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\OutPatient.g.cs
C:\Users\Aman\Desktop\Final01\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\RemoveAdmin.g.cs
C:\Users\Aman\Desktop\Final01\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\RemoveDoctor.g.cs
C:\Users\Aman\Desktop\Final01\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\RemoveEmployee.g.cs
C:\Users\Aman\Desktop\Final01\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Settings.g.cs
C:\Users\Aman\Desktop\Final01\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\ViewAdmin.g.cs
C:\Users\Aman\Desktop\Final01\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\viewappointment.g.cs
C:\Users\Aman\Desktop\Final01\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\ViewDoctor.g.cs
C:\Users\Aman\Desktop\Final01\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\ViewEmployee.g.cs
C:\Users\Aman\Desktop\Final01\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\App.g.cs
C:\Users\Aman\Desktop\Final01\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\ModernUIDemo_Content.g.cs
C:\Users\Aman\Desktop\Final01\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\Aman\Desktop\Final01\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\ModernUIDemo_MarkupCompile.cache
C:\Users\Aman\Desktop\Final01\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\ModernUIDemo_MarkupCompile.lref
C:\Users\Aman\Desktop\Final01\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\AdminWindow.baml
C:\Users\Aman\Desktop\Final01\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\DoctorsWindow.baml
C:\Users\Aman\Desktop\Final01\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\EmployeeWindow.baml
C:\Users\Aman\Desktop\Final01\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\AddAdmin.baml
C:\Users\Aman\Desktop\Final01\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\AddDoctor.baml
C:\Users\Aman\Desktop\Final01\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\AddEmployee.baml
C:\Users\Aman\Desktop\Final01\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\EyeAppointment.baml
C:\Users\Aman\Desktop\Final01\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\OutPatient.baml
C:\Users\Aman\Desktop\Final01\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\viewappointment.baml
C:\Users\Aman\Desktop\Final01\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\ModernUIDemo.g.resources
C:\Users\Aman\Desktop\Final01\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\FirstFloor.ModernUI.App.Properties.Resources.resources
C:\Users\Aman\Desktop\Final01\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\FirstFloor.ModernUI.App.csproj.GenerateResource.Cache
C:\Users\Aman\Desktop\Final01\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\viewallappointment.g.cs
C:\Users\Aman\Desktop\Final01\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\viewallappointment.baml
C:\Users\Aman\Desktop\Final01\FirstFloor.ModernUI\FirstFloor.ModernUI.App\bin\Debug\ModernUIDemo.exe.manifest
C:\Users\Aman\Desktop\Final01\FirstFloor.ModernUI\FirstFloor.ModernUI.App\bin\Debug\ModernUIDemo.application
C:\Users\Aman\Desktop\Final01\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\ModernUIDemo.exe.manifest
C:\Users\Aman\Desktop\Final01\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\ModernUIDemo.application
C:\Users\Aman\Desktop\Final01\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Assets\ModernUI.Hsm.baml
C:\Users\Aman\Desktop\Final01\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\AdmitPatientDetail.baml
C:\Users\Aman\Desktop\Final01\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\PatientReport.baml
C:\Users\Aman\Desktop\Final01\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\AdmitPatientDetail.g.cs
C:\Users\Aman\Desktop\Final01\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\PatientReport.g.cs
C:\Users\Aman\Desktop\Final01\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\viewadmitpatentdetail.baml
C:\Users\Aman\Desktop\Final01\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\viewadmitpatentdetail.g.cs
C:\Users\Aman\Desktop\Final01\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Medicine.baml
C:\Users\Aman\Desktop\Final01\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Medicine.g.cs
C:\Users\Aman\Desktop\Final01\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Surgery.baml
C:\Users\Aman\Desktop\Final01\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Surgery.g.cs
C:\Users\Aman\Desktop\Final01\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\ViewSurgery.baml
C:\Users\Aman\Desktop\Final01\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\ViewSurgery.g.cs
C:\Users\Aman\Desktop\Final01\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Logout.baml
C:\Users\Aman\Desktop\Final01\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Logout.g.cs
C:\Users\Aman\Desktop\Final01\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Assets\ModernUI.Doctor.baml
C:\Users\Aman\Desktop\Final01\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Dental.g.cs
C:\Users\Aman\Desktop\Final01\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Dental.baml
C:\Users\Aman\Desktop\Final01\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\BloodBank.baml
C:\Users\Aman\Desktop\Final01\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\ViewBlood.baml
C:\Users\Aman\Desktop\Final01\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\BloodBank.g.cs
C:\Users\Aman\Desktop\Final01\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\ViewBlood.g.cs
