

FC:\Users\Aman\Desktop\Final01\FirstFloor.ModernUI\FirstFloor.ModernUI.App\AdminWindow.xaml;;
FC:\Users\Aman\Desktop\Final01\FirstFloor.ModernUI\FirstFloor.ModernUI.App\DoctorsWindow.xaml;;
FC:\Users\Aman\Desktop\Final01\FirstFloor.ModernUI\FirstFloor.ModernUI.App\EmployeeWindow.xaml;;
FC:\Users\Aman\Desktop\Final01\FirstFloor.ModernUI\FirstFloor.ModernUI.App\Pages\AddAdmin.xaml;;
FC:\Users\Aman\Desktop\Final01\FirstFloor.ModernUI\FirstFloor.ModernUI.App\Pages\AddDoctor.xaml;;
FC:\Users\Aman\Desktop\Final01\FirstFloor.ModernUI\FirstFloor.ModernUI.App\Pages\AddEmployee.xaml;;
FC:\Users\Aman\Desktop\Final01\FirstFloor.ModernUI\FirstFloor.ModernUI.App\Pages\Dental.xaml;;
FC:\Users\Aman\Desktop\Final01\FirstFloor.ModernUI\FirstFloor.ModernUI.App\Pages\EyeAppointment.xaml;;
FC:\Users\Aman\Desktop\Final01\FirstFloor.ModernUI\FirstFloor.ModernUI.App\Pages\Medicine.xaml;;
FC:\Users\Aman\Desktop\Final01\FirstFloor.ModernUI\FirstFloor.ModernUI.App\Pages\OutPatient.xaml;;
FC:\Users\Aman\Desktop\Final01\FirstFloor.ModernUI\FirstFloor.ModernUI.App\Pages\Surgery.xaml;;
FC:\Users\Aman\Desktop\Final01\FirstFloor.ModernUI\FirstFloor.ModernUI.App\Pages\viewallappointment.xaml;;
FC:\Users\Aman\Desktop\Final01\FirstFloor.ModernUI\FirstFloor.ModernUI.App\Pages\viewappointment.xaml;;

